BACKEND_PORT = 5000

# MONGO_URI = mongodb://localhost:27017/
MONGO_URI = mongodb+srv://sardarsjsingh08:sardarsj@cluster0.xrm5nsa.mongodb.net/
# MONGO_URI = mongodb+srv://sardarsjsingh08:sardarsj@cluster0.xrm5nsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret10