BACKEND_PORT = 5040

VITE_SUPABASE_URL= https://waemnfewjkvpdyviwiqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZW1uZmV3amt2cGR5dml3aXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDU4NjIsImV4cCI6MjAzMjAyMTg2Mn0.kx65Wuag18VLyzEHZeegH3U3wtysR4qcsKXJqFBfklk
